apiVersion: v2
description: Helm chart for etcd-druid.
name: etcd-druid
type: application
version: 0.1.2
appVersion: 0.6.0
engine: gotpl
home: https://github.com/onmetal/virtual-controlplane/
sources:
- https://github.com/onmetal/virtual-controlplane/charts/druid
maintainers:
- name: afritzler
