apiVersion: v2
name: virtual-controlplane
description: A Helm chart for a Virtual Kubernetes controlplane
type: application
version: 0.1.3
appVersion: "1.22.1"
engine: gotpl
home: https://github.com/onmetal/virtual-controlplane/
sources:
- https://github.com/onmetal/virtual-controlplane/charts/virtual-controlplane
maintainers:
- name: afritzler
