apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificates.yaml
  - etcd.yaml
  - kube-apiserver.yaml
  - kube-controller-manager.yaml
  - kubeconfig-for-admin.yaml
  - kubeconfig-for-controller-manager.yaml
  - poddisruptionbudget-kube-apiserver.yaml
  - service-kube-apiserver.yaml
