{{- if .Values.dbCertificates }}
apiVersion: v1
kind: Secret
metadata:
  name: secret-db-certs
type: Opaque
data:
  ca: {{ .Values.dbCertificates.ca | b64enc }}
  key: {{ .Values.dbCertificates.key | b64enc }}
  crt: {{ .Values.dbCertificates.crt | b64enc }}
{{- end }}
